# Setup variables for the Makefile
NAME=runscope-agent
REPO=runscope-agent
DOCKER_REGISTRY=914904879356.dkr.ecr.eu-west-1.amazonaws.com
CLAIR_ADDR=http://api.clair.svc.cluster.local
AWS_ACCOUNT=914904879356
AWS_REGION=eu-west-1